<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <meta NAME="GENERATOR" CONTENT="Mozilla/4.06 (Macintosh; U; PPC) [Netscape]">
   <title>List of English Homophones</title>
</head>
<body>

<h1>Homophones</h1>
This is a list of British-English homophones.  See the <a href="homophones.html">explanation page</a> for details of the inclusion criteria.
<table>
<tr>
<td VALIGN=TOP>
<ol>
<li>accessary, accessory

<li>ad, add

<li>ail, ale

<li>air, heir

<li>aisle, I'll, isle

<li>all, awl

<li>allowed, aloud

<li>alms, arms

<li>altar, alter

<li>arc, ark

<li>aren't, aunt

<li>ate, eight

<li>auger, augur

<li>auk, orc

<li>aural, oral

<li>away, aweigh

<li><b>awe, oar, or, ore</b>

<li>axel, axle

<li><b>aye, eye, I</b>

<li>bail, bale

<li>bait, bate

<li>baize, bays

<li>bald, bawled

<li>ball, bawl

<li>band, banned

<li>bard, barred

<li>bare, bear

<li>bark, barque

<li>baron, barren

<li>base, bass

<li>bay, bey

<li>bazaar, bizarre

<li>be, bee

<li>beach, beech

<li>bean, been

<li>beat, beet

<li>beau, bow

<li>beer, bier

<li><b>bel, bell, belle</b>

<li>berry, bury

<li>berth, birth

<li><b>bight, bite, byte</b>

<li>billed, build

<li>bitten, bittern

<li>blew, blue

<li>bloc, block

<li>boar, bore

<li>board, bored

<li>boarder, border

<li>bold, bowled

<li>boos, booze
 
<li>born, borne

<li>bough, bow

<li>boy, buoy

<li>brae, bray

<li>braid, brayed

<li><b>braise, brays, braze</b>

<li>brake, break

<li>bread, bred

<li>brews, bruise

<li>bridal, bridle

<li>broach, brooch

<li>bur, burr

<li>but, butt

<li><b>buy, by, bye</b>

<li>buyer, byre

<li>calendar, calender

<li>call, caul

<li>canvas, canvass

<li>cast, caste

<li>caster, castor

<li>caught, court

<li><b>caw, core, corps</b>

<li>cede, seed

<li>ceiling, sealing

<li>cell, sell

<li><b>censer, censor, sensor</b>

<li>cent, scent, sent

<li>cereal, serial

<li>cheap, cheep

<li>check, cheque

<li>choir, quire

<li>chord, cord

<li><b>cite, sight, site</b>

<li>clack, claque

<li>clew, clue

<li>climb, clime

<li>close, cloze

<li>coal, kohl

<li>coarse, course

<li>coign, coin

<li>colonel, kernel

<li>complacent, complaisant

<li>complement, compliment

<li>coo, coup

<li>cops, copse

<li>council, counsel

<li>cousin, cozen

<li>creak, creek

<li>crews, cruise

<li><b>cue, kyu, queue</b>

<li>curb, kerb

<li>currant, current

<li>cymbol, symbol

<li>dam, damn

<li>days, daze

<li>dear, deer

<li>descent, dissent

<li>desert, dessert

<li>deviser, divisor

</ol></td><td VALIGN=TOP><ol seqnum=111 start=111>

<li>dew, due

<li>die, dye

<li>discreet, discrete

<li><b>doe, doh, dough</b>

<li>done, dun

<li>douse, dowse

<li>draft, draught

<li>dual, duel

<li>earn, urn

<li>eery, eyrie

<li><b>ewe, yew, you</b>

<li>faint, feint

<li>fah, far

<li>fair, fare

<li>farther, father

<li>fate, f&ecirc;te

<li>faun, fawn

<li>fay, fey

<li>faze, phase

<li>feat, feet

<li>ferrule, ferule

<li>few, phew

<li>fie, phi

<li>file, phial

<li>find, fined

<li>fir, fur

<li>fizz, phiz

<li>flair, flare

<li>flaw, floor

<li>flea, flee

<li>flex, flecks

<li><b>flew, flu, flue</b>

<li>floe, flow

<li>flour, flower

<li>foaled, fold

<li><b>for, fore, four</b>

<li>foreword, forward

<li>fort, fought

<li>forth, fourth

<li>foul, fowl

<li>franc, frank

<li>freeze, frieze

<li>friar, fryer

<li>furs, furze

<li>gait, gate

<li>galipot, gallipot

<li>gallop, galop

<li>gamble, gambol

<li>gays, gaze

<li>genes, jeans

<li>gild, guild

<li>gilt, guilt

<li>giro, gyro

<li>gnaw, nor

<li>gneiss, nice

<li>gorilla, guerilla

<li>grate, great

<li>greave, grieve

<li>greys, graze

<li>grisly, grizzly

<li>groan, grown

<li>guessed, guest

<li>hail, hale

<li>hair, hare

<li>hall, haul

<li>hangar, hanger

<li>hart, heart

<li><b>haw, hoar, whore</b>

<li>hay, hey

<li><b>heal, heel, he'll</b>

<li>hear, here

<li>heard, herd

<li>he'd, heed

<li>heroin, heroine

<li>hew, hue

<li>hi, high

<li>higher, hire

<li>him, hymn

<li>ho, hoe

<li>hoard, horde

<li>hoarse, horse

<li><b>holey, holy, wholly</b>

<li>hour, our

<li>idle, idol

<li>in, inn

<li>indict, indite

<li>it's, its

<li>jewel, joule

<li>key, quay

<li>knave, nave

<li>knead, need

<li>knew, new

<li>knight, night

<li>knit, nit

<li>knob, nob

<li>knock, nock

<li>knot, not

<li>know, no

<li>knows, nose

<li>laager, lager

<li>lac, lack

<li>lade, laid

<li>lain, lane

<li>lam, lamb

<li>laps, lapse

<li>larva, lava

<li>lase, laze

<li>law, lore

<li>lay, ley

<li>lea, lee

</ol></td><td VALIGN=TOP><ol seqnum=221 start=221>

<li>leach, leech

<li>lead, led

<li>leak, leek

<li>lean, lien

<li>lessen, lesson

<li>levee, levy

<li>liar, lyre
 
<li>licence, license

<li>licker, liquor

<li>lie, lye

<li>lieu, loo

<li>links, lynx

<li>lo, low

<li>load, lode

<li>loan, lone

<li>locks, lox

<li>loop, loupe

<li>loot, lute

<li>made, maid

<li>mail, male

<li>main, mane

<li>maize, maze

<li>mall, maul

<li>manna, manner

<li>mantel, mantle

<li>mare, mayor

<li>mark, marque

<li>marshal, martial

<li>marten, martin

<li>mask, masque

<li>maw, more

<li>me, mi

<li>mean, mien

<li><b>meat, meet, mete</b>

<li>medal, meddle

<li>metal, mettle

<li>meter, metre

<li>might, mite

<li><b>miner, minor, mynah</b>

<li>mind, mined

<li>missed, mist

<li>moat, mote

<li>mode, mowed

<li>moor, more

<li>moose, mousse

<li>morning, mourning

<li>muscle, mussel

<li>naval, navel

<li>nay, neigh

<li>nigh, nye

<li>none, nun

<li>od, odd

<li>ode, owed

<li>oh, owe

<li>one, won

<li>packed, pact 

<li>packs, pax

<li>pail, pale

<li>pain, pane

<li><b>pair, pare, pear</b>

<li><b>palate, palette, pallet</b>

<li>pascal, paschal

<li><b>paten, patten, pattern</b>

<li><b>pause, paws, pores, pours</b>

<li>pawn, porn

<li>pea, pee

<li>peace, piece

<li><b>peak, peek, peke, pique</b>

<li>peal, peel

<li>pearl, purl

<li>pedal, peddle

<li>peer, pier

<li>pi, pie

<li>pica, pika

<li>place, plaice

<li>plain, plane

<li>pleas, please

<li>plum, plumb

<li>pole, poll

<li>poof, pouffe

<li>practice, practise

<li><b>praise, prays, preys</b>

<li>principal, principle

<li>profit, prophet

<li>quarts, quartz

<li>quean, queen

<li><b>rain, reign, rein</b>

<li><b>raise, rays, raze</b>

<li>rap, wrap

<li>raw, roar

<li>read, reed

<li>read, red

<li>real, reel

<li>reek, wreak

<li>rest, wrest

<li>retch, wretch

<li>review, revue

<li>rheum, room

<li><b>right, rite, wright, write</b>

<li>ring, wring

<li>road, rode

<li>roe, row

<li>role, roll

<li><b>roo, roux, rue</b>

<li>rood, rude

<li>root, route

<li>rose, rows

<li>rota, rotor

<li>rote, wrote

<li>rough, ruff

</ol></td><td VALIGN=TOP><ol seqnum=331 start=331>

<li>rouse, rows  

<li>rung, wrung

<li>rye, wry

<li>saver, savour

<li>spade, spayed

<li>sale, sail

<li>sane, seine

<li>satire, satyr

<li>sauce, source

<li><b>saw, soar, sore</b>

<li>scene, seen

<li>scull, skull

<li>sea, see

<li>seam, seem

<li><b>sear, seer, sere</b>

<li><b>seas, sees, seize</b>

<li><b>sew, so, sow</b>

<li>shake, sheikh

<li>shear, sheer

<li>shoe, shoo

<li>sic, sick

<li>side, sighed

<li>sign, sine

<li>sink, synch

<li>slay, sleigh

<li>sloe, slow

<li>sole, soul

<li>some, sum

<li>son, sun

<li>sort, sought

<li>spa, spar

<li>staid, stayed

<li>stair, stare

<li>stake, steak

<li>stalk, stork

<li>stationary, stationery

<li>steal, steel

<li>stile, style

<li>storey, story

<li>straight, strait

<li>sweet, suite

<li>swat, swot

<li>tacks, tax

<li>tale, tail

<li>talk, torque

<li>tare, tear

<li><b>taught, taut, tort</b>

<li><b>te, tea, tee</b>

<li>team, teem

<li>tear, tier

<li>teas, tease

<li>terce, terse

<li>tern, turn

<li><b>there, their, they're</b>

<li>threw, through

<li>throes, throws

<li>throne, thrown

<li>thyme, time

<li>tic, tick

<li>tide, tied

<li>tire, tyre

<li><b>to, too, two</b>

<li><b>toad, toed, towed</b>

<li>told, tolled

<li>tole, toll

<li>ton, tun

<li>tor, tore

<li>tough, tuff

<li>troop, troupe

<li>tuba, tuber

<li><b>vain, vane, vein</b>

<li>vale, veil

<li>vial, vile

<li><b>wail, wale, whale</b>

<li>wain, wane

<li>waist, waste

<li>wait, weight

<li>waive, wave

<li>wall, waul

<li>war, wore

<li><b>ware, wear, where</b>

<li>warn, worn

<li>wart, wort

<li>watt, what

<li>wax, whacks

<li><b>way, weigh, whey</b>

<li><b>we, wee, whee</b>

<li>weak, week

<li>we'd, weed

<li><b>weal, we'll, wheel</b>

<li>wean, ween

<li>weather, whether

<li>weaver, weever

<li>weir, we're

<li>were, whirr

<li>wet, whet

<li>wheald, wheeled

<li>which, witch

<li>whig, wig

<li>while, wile

<li>whine, wine

<li>whirl, whorl

<li>whirled, world

<li>whit, wit

<li>white, wight

<li>who's, whose

<li>woe, whoa

<li>wood, would

<li><b>yaw, yore, your, you're</b>

<li>yoke, yolk

<li>you'll, yule
</ol>
</td>
</tr>
</table>
<table width="100%">
<tr><td align=left>Back to <a href="homophones.html">explanation page</a>
</td><td>
<a href="#_top">top</a>
</td></tr></table></body>
</html>
